<a href="https://colab.research.google.com/github/zjminglead/BESTORE/blob/master/data_selection.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')
!pwd

Mounted at /content/drive
/content

# 数据选择

- 行选择
- 列选择
- 行列同时选择

## 1.列选择

- 选择某一列
- 选择某几列

**方法**
- 在Python中我们要想获取某列只需要在表df后面的方括号中指明要选择的列名即可。
- 如果是一列，则只需要传入一个列名；
- 如果是同时选择多列，则传入多个列名即可，多个列名用一个list存起来。
- 在Python中我们把这种通过传入列名选择数据的方式称为普通索引。

### 普通索引（传入列名）

In [ ]:
# 导入依赖
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")

# 输出行索引index和列索引columns
print('列索引:{}'.format(df.columns))
print('行索引:{}'.format(df.index))

#  选择某一列
# 在Python中我们把这种通过传入列名选择数据的方式称为普通索引
df_col = df["CustomerID"]
print('选中CustomerID列为：\n{}'.format(df_col))

列索引Index(['CustomerID', 'Genre', 'Age', 'Annual_Income_(k$)', 'Spending_Score'], dtype='object')
行索引RangeIndex(start=0, stop=200, step=1)
选中CustomerID列0        1
1        2
2        3
3        4
4        5
      ...
195    196
196    197
197    198
198    199
199    200
Name: CustomerID, Length: 200, dtype: int64

### 位置索引（传入位置）

- 可以传入具体列的位置，即第几列，对数据进行选取
- 通过传入位置来获取数据时需要用到iloc方法。

In [ ]:
# 导入依赖
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")

# 获取第 1 列和第 3 列的值

# iloc 后的方括号中逗号之前的部分表示要获取的行的位置，只输入一个冒号，不输入任何数值表示获取所有的行；
# 逗号之后的方括号表示要获取的列的位置，列的位置同样是也是从0开始计数。
df_1_3 = df.iloc[:, [0,2]]
print("第1、3列的值为：\n{}".format(df_1_3))

第1、3列的值为：
   CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score
0           1    Male   19                  15              39
2           3  Female   20                  16               6

### 切片索引

- 我们把这种通过传入一个位置区间来获取数据的方式称为切片索引

In [ ]:
# 导入依赖
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")

# 获取1~3列的连续列
df_13 = df.iloc[:, 0:3]

print("第1~3列的值为：\n{}".format(df_13))

第1~3列的值为：
     CustomerID   Genre  Age
0             1    Male   19
1             2    Male   21
2             3  Female   20
3             4  Female   23
4             5  Female   31
..          ...     ...  ...
195         196  Female   35
196         197  Female   45
197         198    Male   32
198         199    Male   32
199         200    Male   30

[200 rows x 3 columns]

## 2.行选择

- 普通索引，即传入具体行索引的名称，需要用到loc方法；

- 另一种是位置索引，即传入具体的行数，需要用到iloc方法。

### 普通索引（loc）

即传入具体行索引的名称，需要用到loc方法

In [ ]:
# 导入依赖
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")

# 选择第一行
df_row_1 = df.loc[0] #loc后面给的是索引的名称
print("第1行的数据为：\n{}".format(df_row_1))

# 选择第1、3行
df_row_1_3 = df.loc[[0,2], :]
print("第1、3行的数据为：\n{}".format(df_row_1_3))

第1行的数据为：
CustomerID               1
Genre                 Male
Age                     19
Annual_Income_(k$)      15
Spending_Score          39
Name: 0, dtype: object
第1、3行的数据为：
   CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score
0           1    Male   19                  15              39
2           3  Female   20                  16               6

### 位置索引（iloc）

- 单选
- 选择连续的某几行

In [ ]:
# 导入依赖
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")
# 利用iloc方法
# 选择第一行
df_row_1 = df.iloc[0] #iloc给的是行号
print("第1行的数据为：\n{}".format(df_row_1))

# 选择第一行和第二行
df_row_1_2 = df.iloc[[0,1], :]
print("第1、2行的数据为：\n{}".format(df_row_1_2))

# 选择连续的某几行(两种表达)
# df_row_1_4 = df.iloc[0:4, :] 
df_row_1_4 = df.iloc[0:4]
print("第1~4行的数据为：\n{}".format(df_row_1_4))

第1行的数据为：
CustomerID               1
Genre                 Male
Age                     19
Annual_Income_(k$)      15
Spending_Score          39
Name: 0, dtype: object
第1、2行的数据为：
   CustomerID Genre  Age  Annual_Income_(k$)  Spending_Score
0           1  Male   19                  15              39
1           2  Male   21                  15              81
第1~4行的数据为：
   CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score
0           1    Male   19                  15              39
1           2    Male   21                  15              81
2           3  Female   20                  16               6
3           4  Female   23                  16              77

### 选择满足条件的行

- 获取某一列时，获取的是这一列的所有行，我们还可以只筛选出这一列中满足条件的值。

- 我们直接在表名后面指明哪列要满足什么条件，就可以把满足条件的数据筛选出来。

In [ ]:
# 导入依赖
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")

# 选择年龄小于40岁的行
df_age = df[df["Age"] < 40]
print("年龄小于40岁的行为：\n{}".format(df_age))

# 选择年龄小于40岁且大于20岁的行(这里是一个括号包括了表达式)
df_age_between = df[(df["Age"] < 40) & (df["Age"] > 20)]
print("年龄小于40岁且大于20岁的行为：\n{}".format(df_age_between))

年龄小于40岁的行为：
     CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score
0             1    Male   19                  15              39
1             2    Male   21                  15              81
2             3  Female   20                  16               6
3             4  Female   23                  16              77
4             5  Female   31                  17              40
..          ...     ...  ...                 ...             ...
193         194  Female   38                 113              91
195         196  Female   35                 120              79
197         198    Male   32                 126              74
198         199    Male   32                 137              18
199         200    Male   30                 137              83

[116 rows x 5 columns]
年龄小于40岁且大于20岁的行为：
     CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score
1             2    Male   21                  15              81
3             4  Female   23                  16              77
4             5  Female   31                  17              40
5             6  Female   22                  17              76
6             7  Female   35                  18               6
..          ...     ...  ...                 ...             ...
193         194  Female   38                 113              91
195         196  Female   35                 120              79
197         198    Male   32                 126              74
198         199    Male   32                 137              18
199         200    Male   30                 137              83

[99 rows x 5 columns]

### 行列同时选择

- 实际业务中我们也会用到行、列同时选择

- 所谓的行、列同时选择就是选择出行和列的相交部分。

**方法**

- 普通索引 + 普通索引： 通过同时传入行和列的索引名称进行数据选择，需要用到loc方法。

- 位置索引+位置索引： 通过同时传入行、列索引的位置来获取数据，需要用到iloc方法。

- 布尔索引+普通索引： 先对表进行布尔索引选择行，然后通过普通索引选择列

- 切片索引+切片索引： 通过同时传入行、列索引的位置区间进行数据选择。

- 切片索引+普通索引： 如果是普通索引，就直接传入行或列名，用loc方法即可；如果是切片索引，也就是传入行或列的位置区间，要用 iloc 方法。如果是切片索引+普通索引，也就是行（列）用切片索引，列（行）用普通索引，这种交叉索引要用ix方法。

In [ ]:
# 普通索引 + 普通索引： 通过同时传入行和列的索引名称进行数据选择，需要用到loc方法。
# 导入依赖
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")

#  获取第一行、 第三行 和 第一列、 第三列数据
# 用 loc 方法传入行列名称
df_13_13 = df.loc[[0, 2], ["CustomerID", "Age"]]
print(df_13_13)
# loc方法中的第一对方括号表示行索引的选择，传入行索引名称；loc方法中的第二对方括号表示列索引的选择，传入列索引名称。

   CustomerID  Age
0           1   19
2           3   20

In [ ]:
# 位置索引+位置索引是通过同时传入行、列索引的位置来获取数据，需要用到iloc方法。
# 导入依赖
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")
#  获取第一行、 第三行 和 第一列、 第三列数据
df_13_13 = df.iloc[[0, 2], [0, 2]]
print(df_13_13)
# 在iloc方法中的第一对方括号表示行索引的选择，传入要选择行索引的位置；第二对方括号表示
# 列索引的选择，传入要选择列索引的位置。行和列索引的位置都是从0开始计数。

   CustomerID  Age
0           1   19
2           3   20

In [ ]:
# 布尔索引+普通索引是先对表进行布尔索引选择行，然后通过普通索引选择列。

# 导入依赖
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")
#  获取年龄小于40大于20的行和 第一列、 第三列数据
df_bool = df[(df["Age"] < 40) & (df["Age"] > 20)][["CustomerID", "Age"]]
print(df_bool)

# 先通过布尔索引选择出年龄小于200的所有行，然后通过普通索引选择订单编号和年龄这两列。

     CustomerID  Age
1             2   21
3             4   23
4             5   31
5             6   22
6             7   35
..          ...  ...
193         194   38
195         196   35
197         198   32
198         199   32
199         200   30

[99 rows x 2 columns]

In [ ]:
# 切片索引+切片索引是通过同时传入行、列索引的位置区间进行数据选择。

# 导入依赖
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")

# 选择1~3行， 1~3列
df_slice = df.iloc[0:4, 0:4]
print(df_slice)

   CustomerID   Genre  Age  Annual_Income_(k$)
0           1    Male   19                  15
1           2    Male   21                  15
2           3  Female   20                  16
3           4  Female   23                  16

In [ ]:
# 如果是切片索引+普通索引，也就是行（列）用切片索引，列（行）用普通索引，这种交叉索引要用ix方法。
# 导入依赖
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")
# ix被弃用了
# df_ix = df.ix[0:2, ["CustomerID", "Age"]]
df1 = df.loc[0:2, ["CustomerID", "Age"]]
print(df1)

   CustomerID  Age
0           1   19
1           2   21
2           3   20

# 数值操作

## 1.数值替换

- 数值替换就是将数值A替换成B，可以用在异常值替换处理、缺失值填充

- 主要有一对一替换、多对一替换、多对多替换三种替换方法。

### 一对一替换

- 一对一替换是将某一块区域中的一个值全部替换成另一个值。

**Excel**:

- 在Excel中对某个值进行替换，首先要把待替换的区域选中，如果只是替换某一列中的值，只需要选中这一列即可；如果要在一片区域中进行替换，那么拖动鼠标选中这一片区域。然后依次单击编辑菜单栏中的查找和选择>替换选项即可调出替换界面。使用快捷键Ctrl+H也可以调出替换界面。

- 在Python中对某个值进行替换利用的是replace()方法，replace(A,B)表示将A替换成B。

In [ ]:
# 切片索引+切片索引是通过同时传入行、列索引的位置区间进行数据选择。

# 导入依赖
import pandas as pd
import numpy as np

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")

# 将 30 岁的年龄替换成 33 岁
df['Age'].replace(30, 33)

# 对全表中的缺失值进行替换，这个时候replace()方法就相当于fillna()方法了。
# np.NaN是Python中对缺失值的一种表示方法。
df.replace(np.NAN, 0)

     CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score
0             1    Male   19                  15              39
1             2    Male   21                  15              81
2             3  Female   20                  16               6
3             4  Female   23                  16              77
4             5  Female   31                  17              40
..          ...     ...  ...                 ...             ...
195         196  Female   35                 120              79
196         197  Female   45                 126              28
197         198    Male   32                 126              74
198         199    Male   32                 137              18
199         200    Male   30                 137              83

[200 rows x 5 columns]

### 多对一替换

- 多对一替换就是把一块区域中的多个值替换成某一个值，已知现在有三个异常年龄（240、260、280）需要把这三个年龄都替换成正常范围年龄的平均值33

**Excel实现**

- 在Excel中需要借助if函数来实现多对一替换。

**Python实现**

- 同样也是利用 replace()方法， replace([A,B],C)表示将A、B替换成C。

In [ ]:
# 导入依赖
import pandas as pd
import numpy as np

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")

# 将 30 岁的年龄替换成 33 岁
df['Age'].replace([19, 35, 35], 33)

0      33
1      21
2      20
3      23
4      31
       ..
195    33
196    45
197    32
198    32
199    30
Name: Age, Length: 200, dtype: int64

### 多对多替换

- 多对多替换其实就是某个区域中多个一对一的替换。

**Excel**

- 需要借助函数，且需要多个if嵌套语句来实现

**Python**

- 借助replace()方法，将替换值与待替换值用字典的形式表示，replace({"A":"a","B":"b"}表示用a替换A，用b替换B。

In [ ]:
# 导入依赖
import pandas as pd
import numpy as np

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")

df["Age"].replace({33: 20, 23: 21, 22: 19})

0      19
1      21
2      20
3      21
4      31
       ..
195    35
196    45
197    32
198    32
199    30
Name: Age, Length: 200, dtype: int64

## 2.数值排序

数值排序是按照具体数值的大小进行排序：

- 升序
- 降序

### 按照一列数值进行排序

- 按照一列数值进行排序就是整个数据表都以某一列为准，进行升序或降序排列。

- 在 Python 中我们若想按照某列进行排序，需要用到 sort_values()方法

- 在sort_values后的括号中指明要排序的列名，以及升序还是降序排列。

**语法**



```
df.sort_values(by = ["col1"], ascending = False)
```

- 上面代码表示df表按照 col1 列进行排序，ascending = False表示按照 col1 列进行降序排列。
- ascending 参数默认值为 True，表示升序排列。
- 所以，如果是要根据 col1 列进行升序排序，则可以只指明列名，不需要额外声明排序方式。

In [ ]:
# 导入依赖
import pandas as pd
import numpy as np

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers.csv")

# df.sort_values(by = ["Age"])
df.sort_values(by = ["Age"], ascending=False)

     CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score
70           71    Male   70                  49              55
60           61    Male   70                  46              56
57           58    Male   69                  44              46
90           91  Female   68                  59              55
67           68  Female   68                  48              48
..          ...     ...  ...                 ...             ...
0             1    Male   19                  15              39
33           34    Male   18                  33              92
65           66    Male   18                  48              59
91           92    Male   18                  59              41
114         115  Female   18                  65              48

[200 rows x 5 columns]

### 按照有缺失值的列进行排序

- 当待排序的列中有缺失值时，可以通过设置   na_position 参数对缺失值的显示位置进行设置，默认参数值为 last ，可以不写，表示将缺失值显示在最后。

In [ ]:
# 导入依赖
import pandas as pd
import numpy as np

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers_NAN.csv")

# 通过设置na_position参数将缺失值显示在最前面。
df.sort_values(by = ["Age"], na_position= "first")

     CustomerID   Genre   Age  Annual_Income_(k$)  Spending_Score
10          NaN     NaN   NaN                 NaN             NaN
11          NaN     NaN   NaN                 NaN             NaN
16         17.0  Female   NaN                21.0            35.0
17         18.0    Male   NaN                21.0            66.0
18         19.0    Male   NaN                23.0            29.0
..          ...     ...   ...                 ...             ...
108       109.0    Male  68.0                63.0            43.0
67         68.0  Female  68.0                48.0            48.0
57         58.0    Male  69.0                44.0            46.0
60         61.0    Male  70.0                46.0            56.0
70         71.0    Male  70.0                49.0            55.0

[200 rows x 5 columns]

### 按照多列数值进行排序

- 按照多列数值排序是指同时依据多列数据进行升序、降序排列，当第一列出现重复值时按照第二列进行排序，当第二列出现重复值时按照第三列进行排序

- 在 Python 中实现按照多列进行排序，用到的方法同样是 sort_values()，只要在sort-values后的括号中以列表的形式指明要排序的多列列名及每列的排序方式即可。

In [ ]:
# 导入依赖
import pandas as pd
import numpy as np

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers_NAN.csv")

# 输出行索引index和列索引columns
print('列索引:{}'.format(df.columns))
print('行索引:{}'.format(df.index))
# 通过设置na_position参数将缺失值显示在最前面
df.sort_values(by = ["Age", "CustomerID"], ascending = [True, False])
# 上面代码表示df表先按照"Age"列进行升序排列，当Age列遇到重复时，
# 再按照CustomerID列进行降序排列。对于表df我们依旧先按照"Age"升序排列，
# 当遇到重复的销售ID时，再按成交时间降序排列

列索引:Index(['CustomerID', 'Genre', 'Age', 'Annual_Income_(k$)', 'Spending_Score'], dtype='object')
行索引:RangeIndex(start=0, stop=200, step=1)

     CustomerID   Genre   Age  Annual_Income_(k$)  Spending_Score
114       115.0  Female  18.0                65.0            48.0
91         92.0    Male  18.0                59.0            41.0
65         66.0    Male  18.0                48.0            59.0
33         34.0    Male  18.0                 NaN            92.0
162       163.0    Male  19.0                81.0             5.0
..          ...     ...   ...                 ...             ...
18         19.0    Male   NaN                23.0            29.0
17         18.0    Male   NaN                21.0            66.0
16         17.0  Female   NaN                21.0            35.0
10          NaN     NaN   NaN                 NaN             NaN
11          NaN     NaN   NaN                 NaN             NaN

[200 rows x 5 columns]

## 3.数值排名

- 数值排名和数值排序是相对应的，排名会新增一列，这一列用来存放数据的排名情况，排名是从1开始的。

- 在Python中对数值进行排名，需要用到rank()方法。rank()方法主要有两个参数，一个是ascending，用来指明升序排列还是降序排列，默认为升序排列，和Excel中order的意思一致；另一个是method，用来指明待排列值有重复值时的处理情况。

**method**

- average: 当待排名的数值有重复值时，返回重复值的平均排名。

- first: 按值在素有的待排列数据找那个出现的相互顺序排名

- min: 当待排名的数值有重复值时， RANK.EQ返回重复值的最佳排名。

- max: 与min相反，取重复值对应的最大排名

In [ ]:
# 导入依赖
import pandas as pd
import numpy as np

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers_NAN.csv")

print(df["Age"].rank(ascending = True, method = 'average'))

print(df["Age"].rank(ascending = True, method = 'first'))

print(df["Age"].rank(ascending = True, method = 'min'))

print(df["Age"].rank(ascending = True, method = 'max'))

0        8.5
1       19.0
2       14.5
3       27.5
4       64.0
       ...
195     89.0
196    126.0
197     73.0
198     73.0
199     57.0
Name: Age, Length: 200, dtype: float64
0        5.0
1       17.0
2       13.0
3       25.0
4       61.0
       ...
195     91.0
196    127.0
197     77.0
198     78.0
199     60.0
Name: Age, Length: 200, dtype: float64
0        5.0
1       17.0
2       13.0
3       25.0
4       61.0
       ...
195     87.0
196    125.0
197     68.0
198     68.0
199     54.0
Name: Age, Length: 200, dtype: float64
0       12.0
1       21.0
2       16.0
3       30.0
4       67.0
       ...
195     91.0
196    127.0
197     78.0
198     78.0
199     60.0
Name: Age, Length: 200, dtype: float64

## 4.数值删除

- 在Python中，要删除某列，用到的是drop()方法，即在drop方法后的括号中指明要删除的列名或者列的位置，即第几列。

- 在drop方法后的括号中直接传入待删除列的列名，需要加一个参数axis，并让其参数值等于1，表示删除列。

- 还可以在drop方法后的括号中直接传入待删除列的位置，但也需要用axis参数。

### 删除列

In [2]:
# 导入依赖
import pandas as pd
import numpy as np

df = pd.read_csv("/content/drive/MyDrive/BESTROE/dataset/Mall_Customers_NAN.csv")

# 删除两列
df.drop(['Age','Genre'], axis = 1)

     CustomerID  Annual_Income_(k$)  Spending_Score
0           1.0                15.0            39.0
1           2.0                15.0            81.0
2           3.0                16.0             6.0
3           4.0                16.0            77.0
4           5.0                17.0            40.0
..          ...                 ...             ...
195       196.0               120.0            79.0
196       197.0               126.0            28.0
197       198.0               126.0            74.0
198       199.0               137.0            18.0
199       200.0               137.0            83.0

[200 rows x 3 columns]

In [5]:
# 直接传入待删除的位置 这里是两个括号
df.drop(df.columns[[0,1]], axis = 1)

      Age  Annual_Income_(k$)  Spending_Score
0    19.0                15.0            39.0
1    21.0                15.0            81.0
2    20.0                16.0             6.0
3    23.0                16.0            77.0
4    31.0                17.0            40.0
..    ...                 ...             ...
195  35.0               120.0            79.0
196  45.0               126.0            28.0
197  32.0               126.0            74.0
198  32.0               137.0            18.0
199  30.0               137.0            83.0

[200 rows x 3 columns]

In [6]:
# 也可以将列名以列表的形式传给columns参数，这个时候就不需要axis参数了。
df.drop(columns=['Age','Genre'])

     CustomerID  Annual_Income_(k$)  Spending_Score
0           1.0                15.0            39.0
1           2.0                15.0            81.0
2           3.0                16.0             6.0
3           4.0                16.0            77.0
4           5.0                17.0            40.0
..          ...                 ...             ...
195       196.0               120.0            79.0
196       197.0               126.0            28.0
197       198.0               126.0            74.0
198       199.0               137.0            18.0
199       200.0               137.0            83.0

[200 rows x 3 columns]

### 删除行

In [7]:
# 在drop方法后的括号中直接传入待删除行的行名，并让axis参数值等于0，表示删除行。
df.drop([0,1], axis = 0)

     CustomerID   Genre   Age  Annual_Income_(k$)  Spending_Score
2           3.0  Female  20.0                16.0             6.0
3           4.0  Female  23.0                16.0            77.0
4           5.0  Female  31.0                17.0            40.0
5           6.0  Female  22.0                17.0            76.0
6           7.0  Female  35.0                18.0             6.0
..          ...     ...   ...                 ...             ...
195       196.0  Female  35.0               120.0            79.0
196       197.0  Female  45.0               126.0            28.0
197       198.0    Male  32.0               126.0            74.0
198       199.0    Male  32.0               137.0            18.0
199       200.0    Male  30.0               137.0            83.0

[198 rows x 5 columns]

In [ ]:
# 在drop方法后的括号中直接传入待删除行的行名，并让axis参数值等于0，表示删除行。

In [8]:
# 也可以将待删除行的行名传给index参数，这个时候就不需要axis参数了。
df.drop(index = [0,1])

     CustomerID   Genre   Age  Annual_Income_(k$)  Spending_Score
2           3.0  Female  20.0                16.0             6.0
3           4.0  Female  23.0                16.0            77.0
4           5.0  Female  31.0                17.0            40.0
5           6.0  Female  22.0                17.0            76.0
6           7.0  Female  35.0                18.0             6.0
..          ...     ...   ...                 ...             ...
195       196.0  Female  35.0               120.0            79.0
196       197.0  Female  45.0               126.0            28.0
197       198.0    Male  32.0               126.0            74.0
198       199.0    Male  32.0               137.0            18.0
199       200.0    Male  30.0               137.0            83.0

[198 rows x 5 columns]

### 删除特定的行

在Python中删除特定行使用的方法有些特殊，我们不直接删除满足条件的值，而是把不满足条件的值筛选出来作为新的数据源，这样就把要删除的行过滤掉了。

In [9]:
df[df["Age"] < 30]

     CustomerID   Genre   Age  Annual_Income_(k$)  Spending_Score
0           1.0    Male  19.0                15.0            39.0
1           2.0    Male  21.0                15.0            81.0
2           3.0  Female  20.0                16.0             6.0
3           4.0  Female  23.0                16.0            77.0
5           6.0  Female  22.0                17.0            76.0
7           8.0  Female  23.0                18.0            94.0
13         14.0  Female  24.0                20.0            77.0
15         16.0    Male  22.0                20.0            79.0
25         26.0    Male  29.0                28.0            82.0
29         30.0  Female  23.0                 NaN            87.0
31         32.0  Female  21.0                 NaN            73.0
33         34.0    Male  18.0                 NaN            92.0
35         36.0  Female  21.0                 NaN            81.0
39         40.0  Female  20.0                37.0            75.0
41         42.0    Male  24.0                38.0            92.0
45         46.0  Female  24.0                39.0            65.0
47         48.0  Female  27.0                40.0            47.0
48         49.0  Female  29.0                40.0            42.0
58         59.0  Female  27.0                46.0            51.0
61         62.0    Male  19.0                46.0            55.0
65         66.0    Male  18.0                48.0            59.0
68         69.0    Male  19.0                48.0            59.0
75         76.0    Male  26.0                54.0            54.0
78         79.0  Female  23.0                54.0            52.0
84         85.0  Female  21.0                54.0            57.0
87         88.0  Female  22.0                57.0            55.0
91         92.0    Male  18.0                59.0            41.0
95         96.0    Male  24.0                60.0            52.0
97         98.0  Female  27.0                60.0            50.0
99        100.0    Male  20.0                61.0            49.0
100       101.0  Female  23.0                62.0            41.0
103       104.0    Male  26.0                62.0            55.0
105       106.0  Female  21.0                62.0            42.0
111       112.0  Female  19.0                63.0            54.0
113       114.0    Male  19.0                64.0            46.0
114       115.0  Female  18.0                65.0            48.0
115       116.0  Female  19.0                65.0            50.0
120       121.0    Male  27.0                67.0            56.0
124       125.0  Female  23.0                70.0            29.0
132       133.0  Female  25.0                72.0            34.0
134       135.0    Male  20.0                73.0             5.0
135       136.0  Female  29.0                73.0            88.0
138       139.0    Male  19.0                74.0            10.0
142       143.0  Female  28.0                76.0            40.0
144       145.0    Male  25.0                77.0            12.0
145       146.0    Male  28.0                77.0            97.0
155       156.0  Female  27.0                78.0            89.0
161       162.0  Female  29.0                79.0            83.0
162       163.0    Male  19.0                81.0             5.0
171       172.0    Male  28.0                87.0            75.0
177       178.0    Male  27.0                88.0            69.0
183       184.0  Female  29.0                98.0            88.0
187       188.0    Male  28.0               101.0            68.0

### 数值计数

- 数值计数就是计算某个值在一系列数值中出现的次数。

- 在Python中，要对某些值的出现次数进行计数，我们用到的方法是value_counts()。

In [11]:
df["Age"].value_counts()

32.0    11
19.0     8
31.0     7
30.0     7
49.0     7
38.0     6
23.0     6
40.0     6
36.0     6
47.0     6
27.0     6
50.0     5
21.0     5
29.0     5
35.0     5
34.0     5
48.0     5
59.0     4
20.0     4
18.0     4
28.0     4
54.0     4
24.0     4
45.0     3
37.0     3
39.0     3
33.0     3
22.0     3
67.0     3
43.0     3
68.0     3
60.0     3
58.0     2
25.0     2
44.0     2
46.0     2
53.0     2
57.0     2
42.0     2
66.0     2
65.0     2
51.0     2
70.0     2
63.0     2
26.0     2
41.0     2
52.0     1
64.0     1
69.0     1
56.0     1
55.0     1
Name: Age, dtype: int64

In [13]:
# ，还可以看一下不同值出现的占比，只需要给value_counts()方法传入参数normalize = True即可。
df['Age'].value_counts(normalize = True)

32.0    0.057895
19.0    0.042105
31.0    0.036842
30.0    0.036842
49.0    0.036842
38.0    0.031579
23.0    0.031579
40.0    0.031579
36.0    0.031579
47.0    0.031579
27.0    0.031579
50.0    0.026316
21.0    0.026316
29.0    0.026316
35.0    0.026316
34.0    0.026316
48.0    0.026316
59.0    0.021053
20.0    0.021053
18.0    0.021053
28.0    0.021053
54.0    0.021053
24.0    0.021053
45.0    0.015789
37.0    0.015789
39.0    0.015789
33.0    0.015789
22.0    0.015789
67.0    0.015789
43.0    0.015789
68.0    0.015789
60.0    0.015789
58.0    0.010526
25.0    0.010526
44.0    0.010526
46.0    0.010526
53.0    0.010526
57.0    0.010526
42.0    0.010526
66.0    0.010526
65.0    0.010526
51.0    0.010526
70.0    0.010526
63.0    0.010526
26.0    0.010526
41.0    0.010526
52.0    0.005263
64.0    0.005263
69.0    0.005263
56.0    0.005263
55.0    0.005263
Name: Age, dtype: float64

In [14]:
# 通过设置sort=False可以实现不按计数值降序排列。
df['Age'].value_counts(normalize = True, sort = False)

19.0    0.042105
21.0    0.026316
20.0    0.021053
23.0    0.031579
31.0    0.036842
22.0    0.015789
35.0    0.026316
64.0    0.005263
30.0    0.036842
58.0    0.010526
24.0    0.021053
37.0    0.015789
54.0    0.021053
29.0    0.026316
45.0    0.015789
40.0    0.031579
60.0    0.015789
53.0    0.010526
18.0    0.021053
49.0    0.036842
42.0    0.010526
36.0    0.031579
65.0    0.010526
48.0    0.026316
50.0    0.026316
27.0    0.031579
33.0    0.015789
59.0    0.021053
47.0    0.031579
51.0    0.010526
69.0    0.005263
70.0    0.010526
67.0    0.015789
63.0    0.010526
43.0    0.015789
68.0    0.015789
32.0    0.057895
26.0    0.010526
57.0    0.010526
38.0    0.031579
46.0    0.010526
55.0    0.005263
34.0    0.026316
66.0    0.010526
39.0    0.015789
25.0    0.010526
44.0    0.010526
28.0    0.021053
56.0    0.005263
52.0    0.005263
41.0    0.010526
Name: Age, dtype: float64

### 唯一值获取

- 唯一值获取就是把某一系列值删除重复项以后的结果，一般可以将表中某一列认为是一系列值。

- 先把某一列的值复制粘贴出来，然后用删除重复项的方法实现

- 获取唯一值的方法unique()实现。

In [15]:
df['Age'].unique()

array([19., 21., 20., 23., 31., 22., 35., 64., 30., nan, 58., 24., 37.,
       54., 29., 45., 40., 60., 53., 18., 49., 42., 36., 65., 48., 50.,
       27., 33., 59., 47., 51., 69., 70., 67., 63., 43., 68., 32., 26.,
       57., 38., 46., 55., 34., 66., 39., 25., 44., 28., 56., 52., 41.])

## 5.数值查找

- 数值查找就是查看数据表中的数据是否包含某个值或者某些值。

- 在Python中查看数据表中是否包含某个值用到的是isin()方法，而且可以同时查找多个值，只需要在isin方法后的括号中指明即可。

- 可以将某列数据取出来，然后在这一列上调用 isin()方法，看这一列中是否包含某个/些值，如果包含则返回True，否则返回False。

In [16]:
df['Age'].isin([23, 35])

0      False
1      False
2      False
3       True
4      False
       ...
195     True
196    False
197    False
198    False
199    False
Name: Age, Length: 200, dtype: bool

In [ ]:
# 也可以针对全表查找是否包含某个值。

In [17]:
df.isin([35, 38])

     CustomerID  Genre    Age  Annual_Income_(k$)  Spending_Score
0         False  False  False               False           False
1         False  False  False               False           False
2         False  False  False               False           False
3         False  False  False               False           False
4         False  False  False               False           False
..          ...    ...    ...                 ...             ...
195       False  False   True               False           False
196       False  False  False               False           False
197       False  False  False               False           False
198       False  False  False               False           False
199       False  False  False               False           False

[200 rows x 5 columns]

## 6.区间切分

- 区间切分就是将一系列数值分成若干份，比如现在有10个人，你要根据这10个人的年龄将他们分为三组，这个切分过程就称为区间切分。

- 在Python中对区间切分利用的是cut()方法，cut()方法有一个参数bins用来指明切分区间。

- 与cut()方法类似的还有qcut()方法，qcut()方法不需要事先指明切分区间，只需要指明切分个数，即你要把待切分数据切成几份，然后它就会根据待切分数据的情况，将数据切分成事先指定的份数，依据的原则就是每个组里面的数据个数尽可能相等。

- 在数据分布比较均匀的情况下，cut()方法和 qcut()方法得到的区间基本一致，当数据分布不均匀，即方差比较大时，两者得到的区间的偏差就会比较大。

In [18]:
# cut()方法的切分结果是几个左开右闭的区间
pd.cut(df['Age'], bins=[0,20,28,35])

0       (0.0, 20.0]
1      (20.0, 28.0]
2       (0.0, 20.0]
3      (20.0, 28.0]
4      (28.0, 35.0]
           ...
195    (28.0, 35.0]
196             NaN
197    (28.0, 35.0]
198    (28.0, 35.0]
199    (28.0, 35.0]
Name: Age, Length: 200, dtype: category
Categories (3, interval[int64]): [(0, 20] < (20, 28] < (28, 35]]

In [19]:
pd.qcut(df['Age'], 3)

0      (17.999, 31.0]
1      (17.999, 31.0]
2      (17.999, 31.0]
3      (17.999, 31.0]
4      (17.999, 31.0]
            ...
195      (31.0, 45.0]
196      (31.0, 45.0]
197      (31.0, 45.0]
198      (31.0, 45.0]
199    (17.999, 31.0]
Name: Age, Length: 200, dtype: category
Categories (3, interval[float64]): [(17.999, 31.0] < (31.0, 45.0] < (45.0, 70.0]]

## 7.插入新的行和列

在特定的位置插入行或者列也是比较常用的操作。具体的插入操作有两个关键要素：
* 一个是在哪插入
* 另一个是插入什么。

在Python中没有专门用来插入行的方法，可以把待插入的行当作一个新的表，然后将两个表在纵轴方向上进行拼接。

在Python中插入一个新的列用到的方法是insert()，在insert方法后的括号中指明：

* 要插入的位置
* 插入后新列的列名
* 以及要插入的数据。

In [24]:
new_col = range(0, len(df))
df.insert(2, "新增列", new_col)
df

     CustomerID   Genre  新增列   新列   Age  Annual_Income_(k$)  Spending_Score
0           1.0    Male    0    0  19.0                15.0            39.0
1           2.0    Male    1    1  21.0                15.0            81.0
2           3.0  Female    2    2  20.0                16.0             6.0
3           4.0  Female    3    3  23.0                16.0            77.0
4           5.0  Female    4    4  31.0                17.0            40.0
..          ...     ...  ...  ...   ...                 ...             ...
195       196.0  Female  195  195  35.0               120.0            79.0
196       197.0  Female  196  196  45.0               126.0            28.0
197       198.0    Male  197  197  32.0               126.0            74.0
198       199.0    Male  198  198  32.0               137.0            18.0
199       200.0    Male  199  199  30.0               137.0            83.0

[200 rows x 7 columns]

In [25]:
# 还可以直接以索引的方式进行列的插入，直接让新的一列等于某列值即可。
df['新一列'] = new_col
df

     CustomerID   Genre  新增列  ...  Annual_Income_(k$)  Spending_Score  新一列
0           1.0    Male    0  ...                15.0            39.0    0
1           2.0    Male    1  ...                15.0            81.0    1
2           3.0  Female    2  ...                16.0             6.0    2
3           4.0  Female    3  ...                16.0            77.0    3
4           5.0  Female    4  ...                17.0            40.0    4
..          ...     ...  ...  ...                 ...             ...  ...
195       196.0  Female  195  ...               120.0            79.0  195
196       197.0  Female  196  ...               126.0            28.0  196
197       198.0    Male  197  ...               126.0            74.0  197
198       199.0    Male  198  ...               137.0            18.0  198
199       200.0    Male  199  ...               137.0            83.0  199

[200 rows x 8 columns]

## 8.行列互换

- 所谓的行列互换（又称转置）就是将行数据转换到列方向上，将列数据转换到行方向上。

- 我们直接在源数据表的基础上调用.T 方法即可得到源数据表转置后的结果。对转置后的结果再次转置就会回到原来的结果。

In [27]:
df.T

                     0     1       2       3    ...     196   197   198   199
CustomerID             1     2       3       4  ...     197   198   199   200
Genre               Male  Male  Female  Female  ...  Female  Male  Male  Male
新增列                    0     1       2       3  ...     196   197   198   199
新列                     0     1       2       3  ...     196   197   198   199
Age                   19    21      20      23  ...      45    32    32    30
Annual_Income_(k$)    15    15      16      16  ...     126   126   137   137
Spending_Score        39    81       6      77  ...      28    74    18    83
新一列                    0     1       2       3  ...     196   197   198   199

[8 rows x 200 columns]

In [29]:
(df.T).T

    CustomerID   Genre  新增列   新列 Age Annual_Income_(k$) Spending_Score  新一列
0            1    Male    0    0  19                 15             39    0
1            2    Male    1    1  21                 15             81    1
2            3  Female    2    2  20                 16              6    2
3            4  Female    3    3  23                 16             77    3
4            5  Female    4    4  31                 17             40    4
..         ...     ...  ...  ...  ..                ...            ...  ...
195        196  Female  195  195  35                120             79  195
196        197  Female  196  196  45                126             28  196
197        198    Male  197  197  32                126             74  197
198        199    Male  198  198  32                137             18  198
199        200    Male  199  199  30                137             83  199

[200 rows x 8 columns]

## 9.索引重塑

- 所谓的索引重塑就是将原来的索引进行重新构造。

**两种DataFrame结构：**

* 表格型结构
![表型结构.png]()
* 树形结构

![树型结构.png]()
- 我们把数据从表格型数据转换到树形数据的过程叫重塑，这种操作在Excel中没有，在Python用到的方法是stack()

- 与stack()方法相对应的方法是unstack()方法，stack()方法是将表格型数据转化为树形数据，而unstack()方法是将树形数据转为表格型数据

### 表格型结构转换成树型结构（stack）

In [30]:
df.stack()

0    CustomerID               1
     Genre                 Male
     新增列                      0
     新列                       0
     Age                     19
                           ...
199  新列                     199
     Age                     30
     Annual_Income_(k$)     137
     Spending_Score          83
     新一列                    199
Length: 1575, dtype: object

### 树形结构转换成表格型结构（unstack）

In [32]:
df.stack().unstack()

    CustomerID   Genre  新增列   新列 Age Annual_Income_(k$) Spending_Score  新一列
0            1    Male    0    0  19                 15             39    0
1            2    Male    1    1  21                 15             81    1
2            3  Female    2    2  20                 16              6    2
3            4  Female    3    3  23                 16             77    3
4            5  Female    4    4  31                 17             40    4
..         ...     ...  ...  ...  ..                ...            ...  ...
195        196  Female  195  195  35                120             79  195
196        197  Female  196  196  45                126             28  196
197        198    Male  197  197  32                126             74  197
198        199    Male  198  198  32                137             18  198
199        200    Male  199  199  30                137             83  199

[200 rows x 8 columns]

## 10.长宽表转换

- 长宽表转换就是将比较长（很多行）的表转换为比较宽（很多列）的表

- 或者将比较宽的表转化为比较长的表。

### 宽表转换成长表

- 宽表
![宽表.png]()

* 长表
![长表.png]()

上面这种由很多列转换为很多行的过程，就是宽表转换为长表的过程，这种转换过程是有前提的，那就是：
- **需要有公共列**

**实现方法**

- stack()

- melt()

In [35]:
# stack()在将表格型数据转为树形数据时，是在保持行索引不变的前提下，将列索引也变成行索引。
# 新建表型数据表

df = pd.DataFrame([['Apple', '苹果', '5000', '5050', '5050', '5050'],
                  ['Google', '谷歌', '5000', '5050', '5050', '5050'],
                  ['Facebook', '脸书', '5000', '5050', '5050', '5050']],
                  columns = ['Company','Name','Sale2013','Sale2014','Sale2015','Sale2016'])
df

    Company Name Sale2013 Sale2014 Sale2015 Sale2016
0     Apple   苹果     5000     5050     5050     5050
1    Google   谷歌     5000     5050     5050     5050
2  Facebook   脸书     5000     5050     5050     5050

In [36]:
df.set_index(["Company", "Name"])

              Sale2013 Sale2014 Sale2015 Sale2016
Company  Name
Apple    苹果       5000     5050     5050     5050
Google   谷歌       5000     5050     5050     5050
Facebook 脸书       5000     5050     5050     5050

In [37]:
df.set_index(["Company", "Name"]).stack()

Company   Name
Apple     苹果    Sale2013    5000
                Sale2014    5050
                Sale2015    5050
                Sale2016    5050
Google    谷歌    Sale2013    5000
                Sale2014    5050
                Sale2015    5050
                Sale2016    5050
Facebook  脸书    Sale2013    5000
                Sale2014    5050
                Sale2015    5050
                Sale2016    5050
dtype: object

In [38]:
# 需要先将 Company和Nmae先设置成索引，然后调用stack()方法，将列索引也转换成行索引，最后利用reset_index()方法进行索引重置
print(df)
df.set_index(["Company", "Name"]).stack().reset_index()

    Company Name Sale2013 Sale2014 Sale2015 Sale2016
0     Apple   苹果     5000     5050     5050     5050
1    Google   谷歌     5000     5050     5050     5050
2  Facebook   脸书     5000     5050     5050     5050

     Company Name   level_2     0
0      Apple   苹果  Sale2013  5000
1      Apple   苹果  Sale2014  5050
2      Apple   苹果  Sale2015  5050
3      Apple   苹果  Sale2016  5050
4     Google   谷歌  Sale2013  5000
5     Google   谷歌  Sale2014  5050
6     Google   谷歌  Sale2015  5050
7     Google   谷歌  Sale2016  5050
8   Facebook   脸书  Sale2013  5000
9   Facebook   脸书  Sale2014  5050
10  Facebook   脸书  Sale2015  5050
11  Facebook   脸书  Sale2016  5050

- melt中的id_vars参数用于指明宽表转换到长表时保持不变的列，

- var_name参数表示原来的列索引转化为“行索引”以后对应的列名，- value_name表示新索引对应的值的列名。

In [39]:
# melt()方法实现上述任务
print(df)
df.melt(id_vars= ["Company", "Name"], var_name= "Year", value_name= "Sale")

    Company Name Sale2013 Sale2014 Sale2015 Sale2016
0     Apple   苹果     5000     5050     5050     5050
1    Google   谷歌     5000     5050     5050     5050
2  Facebook   脸书     5000     5050     5050     5050

     Company Name      Year  Sale
0      Apple   苹果  Sale2013  5000
1     Google   谷歌  Sale2013  5000
2   Facebook   脸书  Sale2013  5000
3      Apple   苹果  Sale2014  5050
4     Google   谷歌  Sale2014  5050
5   Facebook   脸书  Sale2014  5050
6      Apple   苹果  Sale2015  5050
7     Google   谷歌  Sale2015  5050
8   Facebook   脸书  Sale2015  5050
9      Apple   苹果  Sale2016  5050
10    Google   谷歌  Sale2016  5050
11  Facebook   脸书  Sale2016  5050

### 长表准换成宽表

- 将长表转化为宽表就是宽表转化为长表的逆过程。

In [46]:
df1 = df.melt(id_vars= ["Company", "Name"], var_name= "Year", value_name= "Sale")
print(df1)
df1.pivot_table(index = ["Company", "Name"], columns = ["Year"], values= ["Sale"], aggfunc='first')

     Company Name      Year  Sale
0      Apple   苹果  Sale2013  5000
1     Google   谷歌  Sale2013  5000
2   Facebook   脸书  Sale2013  5000
3      Apple   苹果  Sale2014  5050
4     Google   谷歌  Sale2014  5050
5   Facebook   脸书  Sale2014  5050
6      Apple   苹果  Sale2015  5050
7     Google   谷歌  Sale2015  5050
8   Facebook   脸书  Sale2015  5050
9      Apple   苹果  Sale2016  5050
10    Google   谷歌  Sale2016  5050
11  Facebook   脸书  Sale2016  5050

                  Sale
Year          Sale2013 Sale2014 Sale2015 Sale2016
Company  Name
Apple    苹果       5000     5050     5050     5050
Facebook 脸书       5000     5050     5050     5050
Google   谷歌       5000     5050     5050     5050

### 透视表pivot_table

[数据透视表](https://zhuanlan.zhihu.com/p/31952948)

## 11.apply()与 applymap()

- map()函数是对一个序列中的所有元素执行相同的函数操作。

- 在DataFrame中与map()函数类似的函数有两个，一个是apply()函数，另一个是applymap()函数。函数apply()和applymap()都需要与匿名函数lambda结合使用。

- apply()函数主要用于对DataFrame中的某一column或row中的元素执行相同的函数操作。

- applymap()函数用于对DataFrame中的每一个元素执行相同的函数操作。

In [49]:
df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]], columns = ['C1', 'C2', 'C3'])
df

   C1  C2  C3
0   1   2   3
1   4   5   6
2   7   8   9

In [50]:
df['C1'].apply(lambda x: x-1)

0    0
1    3
2    6
Name: C1, dtype: int64

In [51]:
df.applymap(lambda x: x + 1)

   C1  C2  C3
0   2   3   4
1   5   6   7
2   8   9  10